# PM2E2Grupo6

./: PM2E2Grupo6.sln
PM2E2Grupo6/: App.xaml  App.xaml.cs  PM2E2Grupo6.csproj
PM2E2Grupo6.Android/: MainActivity.cs  PM2E2Grupo6.Android.csproj
PM2E2Grupo6.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PM2E2Grupo6.Android/Resources/: Resource.designer.cs
PM2E2Grupo6/Controllers/: Configuraciones.cs  FoursquareController.cs  SitiosController.cs
PM2E2Grupo6/Models/: ApiFourSquare.cs  ApiSitio.cs  sitios.cs
PM2E2Grupo6/Views/: DirectionsPage.xaml  DirectionsPage.xaml.cs  FourSquarePage.xaml  FourSquarePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapsPage.xaml  MapsPage.xaml.cs  UpdatePage.xaml  UpdatePage.xaml.cs
